classdef account
    %Motor Summary of this class goes here
    %   Detailed explanation goes here
    
    % Those are the attri
    properties
        account_number
        amount
    end
    
    methods
        % This is a constructor
        function obj = account(account_number, amount)
            if (nargin < 2)
                error("Number of input arguments must be two")
            end
            obj.account_number = account_number;
            obj.amount = amount;
        end
        
        % This is a method
        function account_balance(obj)
            disp(obj.amount);
        end
    end
end

